﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MadLibs", "MadLibs\MadLibs.vcxproj", "{7CE4FD02-AD19-4157-BE6C-94269087A545}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7CE4FD02-AD19-4157-BE6C-94269087A545}.Debug|x64.ActiveCfg = Debug|x64
		{7CE4FD02-AD19-4157-BE6C-94269087A545}.Debug|x64.Build.0 = Debug|x64
		{7CE4FD02-AD19-4157-BE6C-94269087A545}.Debug|x86.ActiveCfg = Debug|Win32
		{7CE4FD02-AD19-4157-BE6C-94269087A545}.Debug|x86.Build.0 = Debug|Win32
		{7CE4FD02-AD19-4157-BE6C-94269087A545}.Release|x64.ActiveCfg = Release|x64
		{7CE4FD02-AD19-4157-BE6C-94269087A545}.Release|x64.Build.0 = Release|x64
		{7CE4FD02-AD19-4157-BE6C-94269087A545}.Release|x86.ActiveCfg = Release|Win32
		{7CE4FD02-AD19-4157-BE6C-94269087A545}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B5010F43-4BC9-4E93-8CB8-4F4BC822FD50}
	EndGlobalSection
EndGlobal
